# Production Environment Configuration for crm.sebastianvernis.com

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
AGENT_PHONE_NUMBER=+1987654321

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Server Configuration
NODE_ENV=production
PORT=3001
DOMAIN=crm.sebastianvernis.com

# Security Configuration
ALLOWED_ORIGINS=https://crm.sebastianvernis.com

# Voice Webhook URL
VOICE_WEBHOOK_URL=https://crm.sebastianvernis.com

# Database Configuration
DATABASE_URL=sqlite:./database.sqlite

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_KEYS=1000
